DB_HOST=db # name from docker-compose
DB_PORT=5432

DB_USER=postgres
DB_PASS=postgres
DB_NAME=sunnyday_db

POSTGRES_DB=sunnyday_db # name from docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY_jwt=a6076fde-e867-43fd-8d9e-c9d891a0fe48
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

# For the mailing list to work, add your Google account.
# My account I will be keep secret :)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="********@gmail.com"
SMTP_PASS="********"
